PORT = 3000
MONGO_URI = mongodb+srv://s2k:trimurti@cluster0.w4nru.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 981492593542-gti7b98pg6crd4r4s3hi9455nfff1amn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4KuRD0qXfRyKYdLlj-XdLmi4